services:
  - type: web
    name: video-editor-api
    env: node
    region: oregon
    rootDir: api  # <--- Questa è la riga corretta!
    buildCommand: 'npm install'
    startCommand: 'npm start'
    plan: starter
  - type: static_site
    name: video-editor-client
    env: static
    region: oregon
    rootDir: client # <--- Questa è la riga corretta!
    buildCommand: 'npm install && npm run build'
    publishPath: client/dist
    plan: starter
